# Use Ctrl-a instead of Ctrl-b as it is easier to reach
# Ctrl-a-a passes through that Ctrl-a to do beginning-of-line
set-option -g prefix C-a

# Set a Ctrl-a shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# status bar config
set -g status-interval 30

set -g status-left-length 70
set -g status-left "#[fg=white]#(whoami)#[fg=black]::#[fg=white]#(hostname -s)#[fg=black]::#[fg=white]#(sh ~/dotfiles/lan_ip.sh)#[fg=black]::#[fg=white]ⓦ #(curl -s https://eu.httpbin.org/ip | grep -oE "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+")"

set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"

set-window-option -g automatic-rename off
set-window-option -g allow-rename off
# Highlight active window
set-window-option -g window-status-current-style bg=yellow
setw -g window-status-current-format "|#I:#W|"

# listen to alerts from all windows
set -g bell-action any

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

#increase scrollback buffer size
set-option -g history-limit 10000

# window is only constrained in size if a smaller client is actively looking at it
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# For 1.9 - Make new windows start in the
# same directory as the current window
if-shell "[[ `tmux -V` == *1.9* ]]" \
    'unbind c; bind c new-window -c "#{pane_current_path}"'


set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/dotfiles/tmux/plugins/"
# List of plugins
# Supports `github_username/repo` or full git URLs
if-shell "[[ `tmux -V` == *1.9* ]]" \
'set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-yank       \
"'

#Restore additional programs
if-shell "[[ `tmux -V` == *1.9* ]]" \
  "set -g @resurrect-processes 'ssh' "

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
if-shell "[[ `tmux -V` == *1.9* ]]" \
  'run-shell ~/dotfiles/tmux/plugins/tpm/tpm'