# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# status bar config
set -g status-left "#[fg=Blue]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"

set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"

set-window-option -g automatic-rename off
set-window-option -g allow-rename off
setw -g window-status-current-format "|#I:#W|"

# listen to alerts from all windows
set -g bell-action any

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
